﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Profiles" EntityType="DataModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts" EntityType="DataModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conversations" EntityType="DataModel.Store.Conversations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recipients" EntityType="DataModel.Store.Recipients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="DataModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contents" EntityType="DataModel.Store.Contents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReverseContacts" EntityType="DataModel.Store.ReverseContacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events_Call" EntityType="DataModel.Store.Events_Call" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events_Message" EntityType="DataModel.Store.Events_Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events_Birthday" EntityType="DataModel.Store.Events_Birthday" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MyProfileAccountInfo" Association="DataModel.Store.MyProfileAccountInfo">
      <End Role="MyProfile" EntitySet="Profiles" />
      <End Role="AccountInfo" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="AccountConversation" Association="DataModel.Store.AccountConversation">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Conversation" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="ConversationRecipient" Association="DataModel.Store.ConversationRecipient">
      <End Role="Conversation" EntitySet="Conversations" />
      <End Role="Recipient" EntitySet="Recipients" />
    </AssociationSet>
    <AssociationSet Name="AccountRecipient" Association="DataModel.Store.AccountRecipient">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Recipient" EntitySet="Recipients" />
    </AssociationSet>
    <AssociationSet Name="ConversationEvent" Association="DataModel.Store.ConversationEvent">
      <End Role="Conversation" EntitySet="Conversations" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="EventContent" Association="DataModel.Store.EventContent">
      <End Role="Event" EntitySet="Events" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_Call_inherits_Event" Association="DataModel.Store.FK_Call_inherits_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Call" EntitySet="Events_Call" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_inherits_Event" Association="DataModel.Store.FK_Message_inherits_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Message" EntitySet="Events_Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Birthday_inherits_Event" Association="DataModel.Store.FK_Birthday_inherits_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Birthday" EntitySet="Events_Birthday" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="450" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NikName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Avatar" Type="varbinary(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsMale" Type="bit" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="Thumbnail" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="450" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="AddressOfRecord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MyProfile_Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Recipient_Id" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="Conversations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="450" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsPrivate" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OwnerId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MembersCount" Type="int" Nullable="false" />
    <Property Name="Account_Id" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="450" />
    <Property Name="ConversationId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccessType" Type="int" Nullable="false" />
    <Property Name="Conversation_Id" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="450" />
    <Property Name="OccurDate" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ConversationId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentId" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NumberOfSeen" Type="int" Nullable="false" />
    <Property Name="Caption" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Conversation_Id" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="450" />
    <Property Name="Data" Type="varbinary(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Event_Id" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="ReverseContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="450" />
    <Property Name="MemberId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OwnerId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Events_Call">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CallType" Type="int" Nullable="false" />
    <Property Name="Duration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CallerAccountId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CalleeAcountId" Type="varchar(max)" Nullable="false" />
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="450" />
  </EntityType>
  <EntityType Name="Events_Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SenderAccountId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="450" />
  </EntityType>
  <EntityType Name="Events_Birthday">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="picture" Type="varbinary(max)" Nullable="false" />
    <Property Name="WhoWasBornId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthdayDate" Type="datetime" Nullable="false" />
    <Property Name="Place" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="450" />
  </EntityType>
  <Association Name="MyProfileAccountInfo">
    <End Role="MyProfile" Type="DataModel.Store.Profiles" Multiplicity="1" />
    <End Role="AccountInfo" Type="DataModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountInfo">
        <PropertyRef Name="MyProfile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountConversation">
    <End Role="Account" Type="DataModel.Store.Accounts" Multiplicity="1" />
    <End Role="Conversation" Type="DataModel.Store.Conversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConversationRecipient">
    <End Role="Conversation" Type="DataModel.Store.Conversations" Multiplicity="1" />
    <End Role="Recipient" Type="DataModel.Store.Recipients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipient">
        <PropertyRef Name="Conversation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountRecipient">
    <End Role="Account" Type="DataModel.Store.Accounts" Multiplicity="*" />
    <End Role="Recipient" Type="DataModel.Store.Recipients" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Recipient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Recipient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConversationEvent">
    <End Role="Conversation" Type="DataModel.Store.Conversations" Multiplicity="1" />
    <End Role="Event" Type="DataModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Conversation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventContent">
    <End Role="Event" Type="DataModel.Store.Events" Multiplicity="1" />
    <End Role="Content" Type="DataModel.Store.Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Call_inherits_Event">
    <End Role="Event" Type="DataModel.Store.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Call" Type="DataModel.Store.Events_Call" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Call">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_inherits_Event">
    <End Role="Event" Type="DataModel.Store.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Message" Type="DataModel.Store.Events_Message" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Birthday_inherits_Event">
    <End Role="Event" Type="DataModel.Store.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Birthday" Type="DataModel.Store.Events_Birthday" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Birthday">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Profiles" EntityType="DataModel.Profile" />
          <EntitySet Name="Accounts" EntityType="DataModel.Account" />
          <AssociationSet Name="MyProfileAccountInfo" Association="DataModel.MyProfileAccountInfo">
            <End Role="MyProfile" EntitySet="Profiles" />
            <End Role="AccountInfo" EntitySet="Accounts" />
          </AssociationSet>
          <EntitySet Name="Conversations" EntityType="DataModel.Conversation" />
          <EntitySet Name="Recipients" EntityType="DataModel.Recipient" />
          <AssociationSet Name="AccountConversation" Association="DataModel.AccountConversation">
            <End Role="Account" EntitySet="Accounts" />
            <End Role="Conversation" EntitySet="Conversations" />
          </AssociationSet>
          <AssociationSet Name="ConversationRecipient" Association="DataModel.ConversationRecipient">
            <End Role="Conversation" EntitySet="Conversations" />
            <End Role="Recipient" EntitySet="Recipients" />
          </AssociationSet>
          <EntitySet Name="Events" EntityType="DataModel.Event" />
          <EntitySet Name="Contents" EntityType="DataModel.Content" />
          <AssociationSet Name="ConversationEvent" Association="DataModel.ConversationEvent">
            <End Role="Conversation" EntitySet="Conversations" />
            <End Role="Event" EntitySet="Events" />
          </AssociationSet>
          <AssociationSet Name="EventContent" Association="DataModel.EventContent">
            <End Role="Event" EntitySet="Events" />
            <End Role="Content" EntitySet="Contents" />
          </AssociationSet>
          <EntitySet Name="ReverseContacts" EntityType="DataModel.ReverseContact" />
          <AssociationSet Name="RecipientAccount" Association="DataModel.RecipientAccount">
            <End Role="Recipient" EntitySet="Recipients" />
            <End Role="Account" EntitySet="Accounts" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Profile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="450" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" >
            <Documentation>
              <Summary>member first name</Summary>
            </Documentation>
          </Property>
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" >
            <Documentation>
              <Summary>member last name</Summary>
            </Documentation>
          </Property>
          <Property Name="NikName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" >
            <Documentation>
              <Summary>member nik name</Summary>
            </Documentation>
          </Property>
          <Property Name="Avatar" Type="Binary" FixedLength="false" Nullable="true" >
            <Documentation>
              <Summary>Member avatar </Summary>
            </Documentation>
          </Property>
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" >
            <Documentation>
              <Summary>member email address for backup and send recovery pass</Summary>
            </Documentation>
          </Property>
          <Property Name="IsMale" Type="Boolean" Nullable="false" >
            <Documentation>
              <Summary>sex</Summary>
            </Documentation>
          </Property>
          <Property Name="UpdateTime" Type="DateTime" Precision="3" Nullable="false" >
            <Documentation>
              <Summary>last update time</Summary>
              <LongDescription>when client change somthing in his profile this filed is renew. even add a new accountInfo</LongDescription>
            </Documentation>
          </Property>
          <NavigationProperty Name="AccountInfoes" Relationship="DataModel.MyProfileAccountInfo" FromRole="MyProfile" ToRole="AccountInfo" />
          <Property Name="Thumbnail" Type="Binary" Nullable="true" >
            <Documentation>
              <LongDescription>user thumbnail picture</LongDescription>
            </Documentation>
          </Property>
        </EntityType>
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" Unicode="true" MaxLength="450" />
          <Property Name="UserId" Type="String" Nullable="false" Unicode="true" MaxLength="Max" >
            <Documentation>
              <LongDescription>foreign key</LongDescription>
            </Documentation>
          </Property>
          <Property Name="UserName" Type="String" Nullable="false" Unicode="true" >
            <Documentation>
              <LongDescription>phone number which is user registred with</LongDescription>
            </Documentation>
          </Property>
          <Property Name="Type" Type="DataModel.AccountType" Nullable="false" >
            <Documentation>
              <LongDescription>Type of account</LongDescription>
            </Documentation>
          </Property>
          <Property Name="CreateDate" Type="DateTime" Nullable="false" >
            <Documentation>
              <LongDescription>create date</LongDescription>
            </Documentation>
          </Property>
          <NavigationProperty Name="MyProfile" Relationship="DataModel.MyProfileAccountInfo" FromRole="AccountInfo" ToRole="MyProfile" />
          <Property Name="AddressOfRecord" Type="String" Nullable="false" >
            <Documentation>
              <LongDescription>latest Ip:port address of client</LongDescription>
            </Documentation>
          </Property>
          <Property Name="Status" Type="DataModel.AccountStatus" Nullable="false" >
            <Documentation>
              <LongDescription>state of account. e.g. online</LongDescription>
            </Documentation>
          </Property>
          <NavigationProperty Name="Conversations" Relationship="DataModel.AccountConversation" FromRole="Account" ToRole="Conversation" />
          <Property Name="Password" Type="String" Nullable="false" />
        </EntityType>
        <EnumType Name="AccountType" IsFlags="true">
          <Member Name="SIP" Value="0" />
          <Member Name="XMPP" Value="1" />
          <Member Name="MAIL" Value="2" />
        </EnumType>
        <Association Name="MyProfileAccountInfo">
          <End Type="DataModel.Profile" Role="MyProfile" Multiplicity="1" />
          <End Type="DataModel.Account" Role="AccountInfo" Multiplicity="*" />
        </Association>
        <EnumType Name="AccountStatus" IsFlags="true" >
          <Member Name="Offline" Value="0" />
          <Member Name="Online" Value="1" />
          <Member Name="InCall" Value="2" />
          <Member Name="Away" Value="3" />
        </EnumType>
        <EntityType Name="Conversation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="450" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" />
          <Property Name="IsPrivate" Type="Boolean" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="true" Unicode="true" />
          <Property Name="Description" Type="String" Nullable="true" Unicode="true" />
          <Property Name="MembersCount" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Account" Relationship="DataModel.AccountConversation" FromRole="Conversation" ToRole="Account" />
          <NavigationProperty Name="Recipients" Relationship="DataModel.ConversationRecipient" FromRole="Conversation" ToRole="Recipient" />
          <NavigationProperty Name="Events" Relationship="DataModel.ConversationEvent" FromRole="Conversation" ToRole="Event" />
        </EntityType>
        <EntityType Name="Recipient">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" Unicode="true" MaxLength="450" />
          <Property Name="ConversationId" Type="String" Nullable="false" />
          <Property Name="AccessType" Type="DataModel.RecipientAccessType" Nullable="false" />
          <NavigationProperty Name="Conversation" Relationship="DataModel.ConversationRecipient" FromRole="Recipient" ToRole="Conversation" />
          <NavigationProperty Name="Account" Relationship="DataModel.RecipientAccount" FromRole="Recipient" ToRole="Account" />
        </EntityType>
        <EnumType Name="RecipientAccessType" IsFlags="true" >
          <Member Name="Read" Value="0" />
          <Member Name="Write" Value="1" />
          <Member Name="AddMember" Value="2" />
          <Member Name="DeleteMember" Value="4" />
          <Member Name="ReadRestricted" Value="5" />
          <Member Name="WriteRestricted" Value="6" />
          <Member Name="NormalControl" Value="7" />
          <Member Name="FullControl" Value="8" />
        </EnumType>
        <Association Name="AccountConversation">
          <End Type="DataModel.Account" Role="Account" Multiplicity="1" />
          <End Type="DataModel.Conversation" Role="Conversation" Multiplicity="*" />
        </Association>
        <Association Name="ConversationRecipient">
          <End Type="DataModel.Conversation" Role="Conversation" Multiplicity="1" />
          <End Type="DataModel.Recipient" Role="Recipient" Multiplicity="*" />
        </Association>
        <EntityType Name="Event">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" Unicode="true" MaxLength="450" />
          <Property Name="OccurDate" Type="DateTime" Nullable="false" />
          <Property Name="Type" Type="DataModel.EventType" Nullable="false" >
            <Documentation>
              <LongDescription>Type of event. e.g. message; notification</LongDescription>
            </Documentation>
          </Property>
          <Property Name="ConversationId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" />
          <Property Name="ContentId" Type="String" Unicode="true" />
          <NavigationProperty Name="Conversation" Relationship="DataModel.ConversationEvent" FromRole="Event" ToRole="Conversation" />
          <NavigationProperty Name="Contents" Relationship="DataModel.EventContent" FromRole="Event" ToRole="Content" />
          <Property Name="Description" Type="String" Nullable="true" />
          <Property Name="NumberOfSeen" Type="Int32" Nullable="false" />
          <Property Name="Caption" Type="String" Nullable="true" />
        </EntityType>
        <EnumType Name="EventType" IsFlags="true">
          <Member Name="Message" Value="0" />
          <Member Name="Call" Value="1" />
          <Member Name="Birthday" Value="2" />
        </EnumType>
        <EntityType Name="Content">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" Unicode="true" MaxLength="450" />
          <NavigationProperty Name="Event" Relationship="DataModel.EventContent" FromRole="Content" ToRole="Event" />
          <Property Name="Data" Type="Binary" Nullable="false" />
          <Property Name="Type" Type="String" Nullable="false" />
        </EntityType>
        <Association Name="ConversationEvent">
          <End Type="DataModel.Conversation" Role="Conversation" Multiplicity="1" />
          <End Type="DataModel.Event" Role="Event" Multiplicity="*" />
        </Association>
        <Association Name="EventContent">
          <End Type="DataModel.Event" Role="Event" Multiplicity="1" />
          <End Type="DataModel.Content" Role="Content" Multiplicity="0..1" />
        </Association>
        <EntityType Name="Call" BaseType="DataModel.Event" >
          <Property Name="CallType" Type="DataModel.CallType" Nullable="false" />
          <Property Name="Duration" Type="String" Nullable="false" />
          <Property Name="CallerAccountId" Type="String" Nullable="false" Unicode="true" />
          <Property Name="CalleeAcountId" Type="String" Nullable="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Message" BaseType="DataModel.Event" >
          <Property Name="SenderAccountId" Type="String" Nullable="false" />
          <Property Name="Text" Type="String" Nullable="true" Unicode="true" />
        </EntityType>
        <EntityType Name="Birthday" BaseType="DataModel.Event" >
          <Property Name="picture" Type="Binary" Nullable="false" />
          <Property Name="WhoWasBornId" Type="String" Nullable="false" />
          <Property Name="BirthdayDate" Type="DateTime" Nullable="false" />
          <Property Name="Place" Type="String" Nullable="false" />
        </EntityType>
        <EnumType Name="ContentType" IsFlags="true">
          <Member Name="XML" Value="0" />
          <Member Name="PNG" Value="1" />
          <Member Name="JPEG" Value="2" />
          <Member Name="MP3" Value="3" />
          <Member Name="MP4" Value="4" />
          <Member Name="TXT" Value="5" />
          <Member Name="BLOB" Value="6" />
        </EnumType>
        <EnumType Name="CallType" IsFlags="true">
          <Member Name="Answerd" Value="0" />
          <Member Name="Reject" Value="1" />
          <Member Name="Missed" Value="3" />
        </EnumType>
        <EntityType Name="ReverseContact">
          <Documentation>
            <LongDescription>an account adds in contact list of onother accounts</LongDescription>
          </Documentation>
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" Unicode="true" MaxLength="450" />
          <Property Name="WhoIAmFrindId" Type="String" Nullable="false" Unicode="true" />
          <Property Name="MeId" Type="String" Nullable="false" />
        </EntityType>
        <Association Name="RecipientAccount">
          <End Type="DataModel.Recipient" Role="Recipient" Multiplicity="*" />
          <End Type="DataModel.Account" Role="Account" Multiplicity="1" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Profile)">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NikName" ColumnName="NikName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsMale" ColumnName="IsMale" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Account)">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AddressOfRecord" ColumnName="AddressOfRecord" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conversations">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Conversation)">
        <MappingFragment StoreEntitySet="Conversations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MembersCount" ColumnName="MembersCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipients">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Recipient)">
        <MappingFragment StoreEntitySet="Recipients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConversationId" ColumnName="ConversationId" />
          <ScalarProperty Name="AccessType" ColumnName="AccessType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OccurDate" ColumnName="OccurDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ConversationId" ColumnName="ConversationId" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfSeen" ColumnName="NumberOfSeen" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Call)">
        <MappingFragment StoreEntitySet="Events_Call">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CallerAccountId" ColumnName="CallerAccountId" />
          <ScalarProperty Name="CalleeAcountId" ColumnName="CalleeAcountId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Message)">
        <MappingFragment StoreEntitySet="Events_Message">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SenderAccountId" ColumnName="SenderAccountId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Birthday)">
        <MappingFragment StoreEntitySet="Events_Birthday">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="WhoWasBornId" ColumnName="WhoWasBornId" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Content)">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReverseContacts">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ReverseContact)">
        <MappingFragment StoreEntitySet="ReverseContacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WhoIAmFrindId" ColumnName="MemberId" />
          <ScalarProperty Name="MeId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MyProfileAccountInfo" TypeName="DataModel.MyProfileAccountInfo" StoreEntitySet="Accounts">
      <EndProperty Name="MyProfile">
        <ScalarProperty Name="Id" ColumnName="MyProfile_Id" />
      </EndProperty>
      <EndProperty Name="AccountInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountConversation" TypeName="DataModel.AccountConversation" StoreEntitySet="Conversations">
      <EndProperty Name="Account">
        <ScalarProperty Name="Id" ColumnName="Account_Id" />
      </EndProperty>
      <EndProperty Name="Conversation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ConversationRecipient" TypeName="DataModel.ConversationRecipient" StoreEntitySet="Recipients">
      <EndProperty Name="Conversation">
        <ScalarProperty Name="Id" ColumnName="Conversation_Id" />
      </EndProperty>
      <EndProperty Name="Recipient">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ConversationEvent" TypeName="DataModel.ConversationEvent" StoreEntitySet="Events">
      <EndProperty Name="Conversation">
        <ScalarProperty Name="Id" ColumnName="Conversation_Id" />
      </EndProperty>
      <EndProperty Name="Event">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EventContent" TypeName="DataModel.EventContent" StoreEntitySet="Contents">
      <EndProperty Name="Event">
        <ScalarProperty Name="Id" ColumnName="Event_Id" />
      </EndProperty>
      <EndProperty Name="Content">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
